~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FcVector.R="70F81194"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FdataFrameColIsVector.R="8A1CD897"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FdataFrameColVecAdd.R="67664F90"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FdataFrameColVecManip.R="8A819D5D"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FdataFrameRowSubset.R="CA3AE19C"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FdumbCalculator.R="8E4FC3E4"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FmammalReader.R="EB36F7A"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2Fmammals.csv="2F9278A0"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FtwoWeekSleepData.R="2B20D668"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FvectorIndexing.R="8577230D"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FvectorModIndexing.R="EF0E35B0"
~%2Fworkspace%2Ftest%2FexampleCode%2Fdata%2FwebHeadTail.R="5DC1CE87"
